# SMNotes

./: README.md  build.gradle  settings.gradle
.github/: README_CI_CD.md
.github/workflows/: build_and_deploy.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smnotes/data/auth/: SessionStore.kt
app/src/main/java/com/smnotes/data/database/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/smnotes/data/network/: ConnectionState.kt  NetworkMonitor.kt
app/src/main/java/com/smnotes/data/remote/: HttpClientProvider.kt
app/src/main/java/com/smnotes/data/remote/datasource/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  NoteRemoteDataSource.kt  NoteRemoteDataSourceImpl.kt
app/src/main/java/com/smnotes/data/remote/dto/: NoteRequestDto.kt  NoteResponseDto.kt
app/src/main/java/com/smnotes/data/remote/dto/auth/: AuthRequestDto.kt  AuthResponseDto.kt  RefreshRequestDto.kt
app/src/main/java/com/smnotes/data/repository/: AuthRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/smnotes/data/sync/: SyncManagerImpl.kt
app/src/main/java/com/smnotes/di/: AppModule.kt
app/src/main/java/com/smnotes/domain/error/: AuthError.kt
app/src/main/java/com/smnotes/domain/event/: AuthEventBus.kt
app/src/main/java/com/smnotes/domain/model/: Note.kt  SyncStatus.kt
app/src/main/java/com/smnotes/domain/order/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/smnotes/domain/repository/: AuthRepository.kt  NoteRepository.kt  SessionState.kt
app/src/main/java/com/smnotes/domain/sync/: SyncManager.kt
app/src/main/java/com/smnotes/domain/usecase/: AddNote.kt  DeleteNote.kt  GetImportantNotes.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/smnotes/domain/usecase/auth/: AuthUseCases.kt  GetLoggedInEmail.kt  IsLoggedIn.kt  Login.kt  LoginUseCase.kt  Logout.kt  LogoutUseCase.kt  Register.kt  RegisterUseCase.kt  TryRestoreSession.kt
app/src/main/java/com/smnotes/presentation/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/smnotes/presentation/authScreen/: AuthMode.kt  AuthScreen.kt  AuthScreenEvent.kt  AuthUiState.kt  AuthViewModel.kt  LoginView.kt  RegisterView.kt
app/src/main/java/com/smnotes/presentation/components/: AppTextField.kt  CustomButton.kt  FieldValidator.kt
app/src/main/java/com/smnotes/presentation/navigation/: AppNav3Host.kt  NavigationRoot.kt  TwoPaneScene.kt
app/src/main/java/com/smnotes/presentation/noteScreen/: NoteColors.kt  NoteEvent.kt  NoteScreen.kt  NoteTextFieldState.kt  NoteViewModel.kt
app/src/main/java/com/smnotes/presentation/noteScreen/components/: BottomDrawer.kt  ColorsDialog.kt  MarkAsImportant.kt  TransparentHintTextField.kt  TransparentTextField.kt
app/src/main/java/com/smnotes/presentation/notesScreen/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/smnotes/presentation/notesScreen/components/: BottomDrawer.kt  CustomTopAppBar.kt  DefaultRadioButton.kt  DismissInfo.kt  DrawerItems.kt  MainDrawer.kt  NoteItem.kt  OfflineBanner.kt  OrderSection.kt  WaveShape.kt
app/src/main/java/com/smnotes/presentation/notesScreen/components/drawer/: DrawerItems.kt  MainDrawer.kt
app/src/main/java/com/smnotes/presentation/splashScreen/: SplashScreen.kt  SplashViewModel.kt  splash.kt
app/src/main/java/com/smnotes/presentation/theme/: Color.kt  Shape.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/java/com/smnotes/presentation/utils/: AuthEventBus.kt  Constants.kt  CustomFloatingActionBotton.kt
app/src/main/java/com/smnotes/presentation/utils/snackbar/: NormalSnackbar.kt  SnackbarController.kt  SnackbarType.kt  UndoDeleteSnackbar.kt
app/src/main/res/raw/: lottie_logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smnotes/: ExampleUnitTest.kt
app/src/test/java/com/smnotes/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/smnotes/domain/usecase/: AddNoteTest.kt  DeleteNoteTest.kt  GetImportantNotesTest.kt  GetNoteTest.kt  GetNotesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
