plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
    alias(libs.plugins.jetbrains.kotlin.serialization)

}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.smnotes"
        minSdk 28
        targetSdk 36
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug // this is to run the release without signature

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all {
        kotlin.sourceSets {
            getByName(name) {
                kotlin.srcDir("build/generated/ksp/$name/kotlin")
            }
        }
    }

    namespace  "com.smnotes"
}

dependencies {
    // Core AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    // Compose
    implementation libs.bundles.compose
    debugImplementation libs.bundles.compose.debug

    // Compose additional
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.constraintlayout.compose

    // Koin
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.androidx.compose


    // Navigation 3
    implementation libs.androidx.navigation3.runtime
    implementation libs.androidx.navigation3.ui
    implementation libs.androidx.navigation3.viewmodel
    implementation libs.androidx.navigation3.adaptive
    implementation(libs.kotlinx.serialization.core)


    // Room
    implementation libs.bundles.room
    ksp libs.room.compiler

    // Lottie
    implementation libs.lottie.compose

    // Testing
    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.android.test
}