plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.smnotes"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug // this is to run the release without signature

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all {
        kotlin.sourceSets {
            getByName(name) {
                kotlin.srcDir("build/generated/ksp/$name/kotlin")
            }
        }
    }

    namespace  "com.smnotes"
}

dependencies {
    // Core AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    // Compose
    implementation libs.bundles.compose
    debugImplementation libs.bundles.compose.debug

    // Compose additional
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.constraintlayout.compose

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Accompanist
    implementation libs.accompanist.systemuicontroller

    // Navigation
    implementation libs.compose.destinations.animations.core
    ksp libs.compose.destinations.ksp

    // Room
    implementation libs.bundles.room
    kapt libs.room.compiler

    // Lottie
    implementation libs.lottie.compose

    // Testing
    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.android.test
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.android.testing
}